# sweetloc

./: .firebaserc  .gitignore  README.md  _build.gradle.ktss  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts  spotless.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/schemas/com.aykuttasil.sweetloc.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/aykuttasil/sweetloc/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aykuttasil/sweetloc/app/: AppDebug.java  AppSweetLocDebug.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/sweetloc/: App.kt  MapsActivity.java
app/src/main/java/com/aykuttasil/sweetloc/activity/: BaseActivity.java  LoginActivity.java  LoginActivity2.java  LoginFacebookActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java
app/src/main/java/com/aykuttasil/sweetloc/activity/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/aykuttasil/sweetloc/activity/login/: LoginActivity.java  LoginActivity.kt  LoginActivityModule.kt  LoginFacebookActivity.java
app/src/main/java/com/aykuttasil/sweetloc/activity/main/: MainActivity.java  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/aykuttasil/sweetloc/activity/map/: MapsActivity.java  MapsActivity.kt  MapsActivityModule.kt
app/src/main/java/com/aykuttasil/sweetloc/activity/profile/: ProfileActivity.java  ProfileActivity.kt  ProfileActivityModule.kt
app/src/main/java/com/aykuttasil/sweetloc/app/: App.java  App.kt  AppSweetLoc.java  Const.java  Const.kt
app/src/main/java/com/aykuttasil/sweetloc/data/: DataManager.kt  FirebaseDatabaseUtil.kt  Models.kt  Resource.kt
app/src/main/java/com/aykuttasil/sweetloc/data/local/: AppDatabase.kt
app/src/main/java/com/aykuttasil/sweetloc/data/remote/: ApiManager.kt  Resource.kt  (+4 more)
app/src/main/java/com/aykuttasil/sweetloc/db/: DbManager.java
app/src/main/java/com/aykuttasil/sweetloc/demo/: BlankFragment.kt
app/src/main/java/com/aykuttasil/sweetloc/di/: ActivityBuilder.kt  ActivityContext.kt  AppInjector.kt  ApplicationContext.kt  FragmentBuilder.kt  Injectable.kt  ServiceBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/aykuttasil/sweetloc/fragment/: BaseFragment.java  BaseFragment.kt  MainFragment.java  MapFragment.java  NavFragment.java  NavFragment.kt  ProfilFragment.java  ProfileActivityFragment.java  ProfileActivityFragment.kt  ProfileFragment.java  UserTrackerListFragment.java  UserTrackerListFragment.kt
app/src/main/java/com/aykuttasil/sweetloc/helper/: DebuggingHelper.kt  PreferenceHelper.kt  SuperHelper.java  SuperHelper.kt  SweetLocHelper.kt
app/src/main/java/com/aykuttasil/sweetloc/model/: ModelLocation.java  ModelSweetLocPreference.java  ModelUser.java  ModelUserTracker.java
app/src/main/java/com/aykuttasil/sweetloc/network/: ApiManager.java  ApiService.java  RestClient.java
app/src/main/java/com/aykuttasil/sweetloc/receiver/: BootupReceiver.java  BootupReceiver.kt  GeofenceBroadcastReceiver.kt  LocationReceiver.java  MyWakefulBroadcastReceiver.java  SingleLocationRequestReceiver.java
app/src/main/java/com/aykuttasil/sweetloc/service/: GeofenceTransitionsJobIntentService.java  GeofenceTransitionsJobIntentService.kt  MyFcmListenerService.java  MyFcmListenerService.kt  MyFirebaseInstanceIdService.java  MyFirebaseInstanceIdService.kt  MyGcmTaskService.java  MyGcmTaskService.kt  NotificationExtenderService.java  NotificationExtenderService.kt  NotificationOpenedHandler.java  NotificationReceivedHandler.java  NotificationReceivedHandler.kt  PeriodicService.java  RealtimeLocationService.java  SingleLocationRequestService.java  SingleLocationRequestService.kt
app/src/main/java/com/aykuttasil/sweetloc/ui/: BaseAndroidViewModel.kt
app/src/main/java/com/aykuttasil/sweetloc/util/: AppSignatureHelper.kt  AppThreadExecuter.kt  BaseAndroidViewModel.kt  CommonBinding.kt  DatabaseContentProvider.java  GeofenceErrorMessages.java  GeofenceErrorMessages.kt  LocationLiveData.kt  MyWakefulBroadcastReceiver.java  PicassoCircleTransform.java  RxAwareViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/aykuttasil/sweetloc/widget/: BottomNavigationDrawerFragment.kt  CwProgress.kt  CwToolbar.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login_facebook_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  activity_maps.xml  activity_maps2.xml  activity_profile.xml  activity_splash.xml  bottom_dialog_header.xml  constraint_deneme.xml  content_profile.xml  content_user_tracker_list.xml  custom_infowindow_layout.xml  custom_view_give_token_layout.xml  cw_progress_layout.xml  fragment_bottomsheet.xml  fragment_entry.xml  fragment_main_layout.xml  fragment_map_layout.xml  fragment_nav_layout.xml  fragment_profil_layout.xml  fragment_profile.xml  fragment_profile_layout.xml  fragment_room_list_layout.xml  fragment_user_groups.xml  fragment_user_tracker_list_layout.xml  listitem_room.xml  listitem_roommember.xml  listitem_user_tracker.xml  listitem_user_tracker_1.xml  nav_header_main.xml  progress_dialog_fragment_layout.xml  room_create_fragment.xml  room_memberlist_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_drawer_menu.xml  menu_mainactivity.xml  menu_profile.xml  room_list.xml  room_memberlist_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aykuttasil/sweetloc/: ExampleUnitTest.java
worker/: build.gradle
worker/src/androidTest/java/com/aykutasil/worker/: ExampleInstrumentedTest.java
worker/src/main/: AndroidManifest.xml
worker/src/main/java/com/aykutasil/worker/: LocationWorker.kt  WorkManager.kt
worker/src/test/java/com/aykutasil/worker/: ExampleUnitTest.java
(+153 files in other folders)
