buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/android/android-tools" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/mockito/maven/" }
    }

    dependencies {
        classpath(Libs.com_android_tools_build_gradle)
        classpath(Libs.kotlin_gradle_plugin)
        classpath(Libs.io_fabric_tools_gradle)
        classpath(Libs.google_services)
        classpath(Libs.navigation_safe_args_gradle_plugin)
        classpath(Libs.frodo_plugin)
        classpath(Libs.onesignal_gradle_plugin)
    }
}

plugins {
    id "org.ajoberstar.grgit" version '3.0.0' apply true
    id "com.diffplug.gradle.spotless" version "3.24.0"
    // id "com.github.ben-manes.versions" version "0.21.0"
    id "de.fayard.buildSrcVersions" version "0.3.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/android/android-tools" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/mockito/maven/" }
    }
}

subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
    }

    apply from: "$rootDir/spotless.gradle"

//    apply plugin: 'com.diffplug.gradle.spotless'
//    spotless {
//        kotlin {
//            target '**/*.kt'
//            ktlint('0.24.0')
//            licenseHeader '/* Author - Aykut Asil(@aykuttasil) */'
//        }
//    }

}