apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

// By default frodo is ON on debug build variants, although
// we can enable-disable it with this configuration.
// Frodo is an android library inspired by Jake Wharton's Hugo, mainly used for logging RxJava Observables and Subscribers outputs on the logcat.
// https://github.com/android10/frodo
frodo {
    enabled = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : "283c0725-f1ae-434a-8ea5-09f61b1246fc",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            applicationId "com.aykuttasil.sweetloc"
            resValue "string", "app_name", "SweetLoc"
            buildConfigField('String', 'BACKEND_URL', '"http://sweet-loc.herokuapp.com/"')
        }

        dev {
            dimension "default"
            applicationId "com.aykuttasil.sweetloc.demo"
            resValue "string", "app_name", "SweetLoc Dev"
            buildConfigField('String', 'BACKEND_URL', '"http://sweet-loc.herokuapp.com/"')
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //resValue "string", "GOOGLE_MAPS_ANDROID_API_KEY", "(your development Maps API key)"
        }
        debug {
            minifyEnabled false
            debuggable true
            //resValue "string", "GOOGLE_MAPS_ANDROID_API_KEY", "(your development Maps API key)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDir 'src/main/kotlin'
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/**'
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'

    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    releaseImplementation Libs.sherlock_no_op
    debugImplementation(Libs.sherlock) {
        transitive = true
    }
    implementation 'com.orhanobut:logger:1.15'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.8'

    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.github.aykuttasil:AndroidBasicHelper:2.0.0-alpha1"

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.5'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.4'
    implementation 'com.onesignal:OneSignal:3.10.7'

    kapt Libs.dagger_compiler
    implementation Libs.dagger
    kapt Libs.dagger_android_processor
    implementation Libs.dagger_android_support

    // Kotlin
    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.anko
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android

    implementation Libs.rxkotlin
    implementation Libs.rxandroid
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation Libs.butterknife
    kapt Libs.butterknife_compiler

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

}
apply plugin: 'com.google.gms.google-services'
