#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 12 15:23:43 EET 2018
apiSecret=e988bf5bd87e204097bd6465b4afc9ea052625bc804d47a1ba70dff2ab3ff7f1
