apply from: "$rootDir/tools/common-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.androidx_appcompat_appcompat
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core

    implementation Libs.androidx_core_core_ktx
    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.work_runtime_ktx
    implementation Libs.work_rxjava2
}