<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="com.aykuttasil.sweetloc.ui.fragment.roomcreate.RoomCreateFragment"
        android:label="Create Room"
        tools:layout="@layout/room_create_fragment" />
    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.aykuttasil.sweetloc.ui.fragment.roomlist.RoomListFragment"
        android:label="Rooms">
        <action
            android:id="@+id/action_roomListFragment_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_roomListFragment_to_roomMemberListFragment"
            app:destination="@id/roomMemberListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aykuttasil.sweetloc.ui.fragment.entry.EntryFragment"
        android:label="SweetLoc"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_mainFragment_to_roomListFragment"
            app:destination="@id/roomListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomMemberListFragment"
        android:name="com.aykuttasil.sweetloc.ui.fragment.roommemberlist.RoomMemberListFragment"
        android:label="{roomName}">
        <argument
            android:name="roomId"
            app:argType="string" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aykuttasil.sweetloc.ui.fragment.profile.ProfileFragment"
        android:label="Profile" />
</navigation>